/* ----------------------------- */
/* Imported reset                */
/* ----------------------------- */

@import url(./reset.css);

/* ----------------------------- */
/* Custom properties             */
/* ----------------------------- */

:root {
    --clr-accent-400: 12, 88%, 59%;
    --clr-accent-100: 13, 100%, 96%;

    --clr-primary-400: 228, 39%, 23%;

    --clr-neutral-900: 233, 12%, 13%;
    --clr-neutral-100: 0, 0%, 100%;

    --ff-primary: 'Be Vietnam Pro', sans-serif;

    --ff-body: var(--ff-primary);
    --ff-accent: var(--ff-primary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-300: .8125rem;
    --fs-400: .875rem;
    --fs-500: .9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700); 
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);

    --size-100: .25rem;
    --size-200: .5rem;
    --size-300: .75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
}

@media (min-width: 50em) {
    :root {
        --fs-primary-heading: var(--fs-900);
        --fs-secondary-heading: var(--fs-800); 
        --fs-body: var(--fs-500);
        --fs-nav: var(--fs-300);
    }
}

/* ----------------------------- */
/* Utility classes               */
/* ----------------------------- */

/* ........................... */
/* 1 - Text colors             */

.text-primary-400 {
    color: hsl(var(--clr-primary-400));
}

.text-accent-400 {
    color: hsl(var(--clr-accent-400));
}

.text-accent-100 {
    color: hsl(var(--clr-accent-100));
}

.text-neutral-100 {
    color: hsl(var(--clr-neutral-100));
}

.text-neutral-900 {
    color: hsl(var(--clr-neutral-900));
}

/* ........................... */
/* 2 - Background colors       */

.bg-primary-400 {
    background-color: hsl(var(--clr-primary-400));
}

.bg-accent-400 {
    background-color: hsl(var(--clr-accent-400));
}

.bg-accent-100 {
    background-color: hsl(var(--clr-accent-100));
}

.bg-neutral-100 {
    background-color: hsl(var(--clr-neutral-100));
}

.bg-neutral-900 {
    background-color: hsl(var(--clr-neutral-900));
}

/* ........................... */
/* 3 - Font weights            */

.fw-regular { font-weight: var(--fw-regular); }

.fw-semi-bold { font-weight: var(--fw-semi-bold); }

.fw-bold { font-weight: var(--fw-bold); }

/* ........................... */
/* 4 - Font sizes              */

.fs-primary-heading {
    font-size: var(--fs-primary-heading);
    line-height: 1.1;
}

.fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
    line-height: 1.1;
}

.fs-300 { font-size: var(--fs-300); } 
.fs-400 { font-size: var(--fs-400); } 
.fs-500 { font-size: var(--fs-500); } 
.fs-600 { font-size: var(--fs-600); } 

/* ........................... */
/* 4 - Padding                 */

.padding-block-900 {
    padding-block: var(--size-900);
}

.padding-block-700 {
    padding-block: var(--size-700);
}

/* ........................... */
/* 5 - Container               */

.container {
    --max-width: 69.375rem;
    --padding: 1rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

/* ........................... */
/* 6 - Even columns container  */

.even-columns {
    display: grid;
    gap: 1rem;
    text-align: center;
}

@media (min-width: 40em) {
    .even-columns {
        /* you can make columns this way   */
        /* grid-template-columns: 1fr 1fr; */
        
        /* or this way, choose whatever    */
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        text-align: left;
    }
}

/* ........................... */
/* 7 - Flow                    */
:where(.flow *:not(:first-child)) {
    --flower-spacer: clamp(1.5rem, 10vw + 1rem, 2.5rem);

    margin-top: var(--flower-spacer);
}

:where(.flow_place_li *:not(:first-child)) {
    --flower-spacer: clamp(.5rem, 10vw + 1rem, 1rem);

    margin-top: var(--flower-spacer);
}


/* ----------------------------- */
/* Styling                       */
/* ----------------------------- */

/* ........................... */
/* 1 - body                    */

body { 
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    color: hsl(var(--clr-primary-400));
}

p:not([class]) {
    opacity: .6;
}

/* ........................... */
/* 2 - main                    */

main {
    display: grid;
    gap: 7rem;
    padding-top: clamp(3rem, 10vw + 1rem, 10rem);
}

/* ........................... */
/* 3 - button                  */

.button {
    border-radius: 100vmax;
    cursor: pointer;
    border: none;
    background-color: hsl(var(--clr-accent-400));
    color: hsl(var(--clr-neutral-100));
    padding: 1em 2.5em;
    box-shadow: 0 1em 1em -1em hsl(var(--clr-accent-400));
    font-weight: var(--fw-bold);
    font-size: var(--fs-button);
    transition: all 200ms ease-in;
}

.button:hover,
.button:focus-visible {
    background-color: hsl(var(--clr-accent-400), 0.8);
    color: hsl(var(--clr-neutral-100), 0.8);
}

.button[data-type] {
    background-color: hsl(var(--clr-neutral-100));
    color: hsl(var(--clr-accent-400));
}

.button[data-type]:hover {
    color: hsl(var(--clr-accent-400), .8);
}
 
.button--no-shadow {
    box-shadow: none;
}

/* ........................... */
/* 3 - animated hamburger      */

.mobile-nav-toggle {
    --button-color: #333;
    background: transparent;
    border: none;
}

.mobile-nav-toggle .line {
    transition: 
        y 300ms ease-in 300ms, 
        rotate 300ms ease-in,
        opacity 0ms ease-in 300ms
    ;
    transform-origin: center;
}

.mobile-nav-toggle[aria-expanded="true"] .line {
    transition: 
        y 300ms ease-in, 
        rotate 300ms ease-in 300ms,
        opacity 0ms ease-in 300ms
    ;
}

.mobile-nav-toggle[aria-expanded="true"] :is(.top, .bottom) {
    y: 45;
}

.mobile-nav-toggle[aria-expanded="true"] .top {
    rotate: 45deg;
}

.mobile-nav-toggle[aria-expanded="true"] .middle {
    opacity: 0;
}

.mobile-nav-toggle[aria-expanded="true"] .bottom {
    rotate: -45deg;
}

/* ........................... */
/* 4 - header                  */

.container_navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-top: clamp(2rem, 10vh + 1rem, 3rem);
}

.container_navigation > *:last-child {
    display: none;
}

.primary-navigation {
    position: absolute;
    top: calc(var(--size-900) * 1.25);
    width: min(90%, 90vw);
    transform: translateX(7%);
    text-align: center;
    display: grid;
    place-items: center;
    background-color: hsl(var(--clr-neutral-100));
    border: 1px solid hsl(var(--clr-neutral-900), .1);
    padding-block: var(--size-600);
    opacity: 0;
    transition: all 300ms ease-in;
}

.opacity {
    opacity: 1;
}

.nav__list {
    display: flex;
    flex-direction: column;
    gap: var(--size-600);
}

.nav__list a {
    text-decoration: none;
    color: hsl(var(--clr-primary-400));
    transition: all 200ms ease-in;
}

.nav__list a:hover {
    color: hsl(var(--clr-primary-400), 0.8);
}

@media (min-width: 50em) {
    .mobile-nav-toggle {
        display: none;
    }

    .primary-navigation {
        position: relative;
        top: 0;
        width: auto;
        transform: none;
        display: flex;
        color: hsl(var(--clr-neutral-900));
        background-color: none;
        border: none;
        opacity: 1;
    }

    .nav__list {
        flex-direction: row;
    }

    .container_navigation > *:last-child {
        display: inline-block;
    }
}

header img {
    max-width: 42ch;
    margin-inline: auto;
}

/* ........................... */
/* 6 - first section           */

.first-section__column-one > p {
    max-width: 33ch;
}

@media (max-width: 40em) {
    .first-section__column-one > * {
        margin-inline: auto;
    }
}

/* ........................... */
/* 7 - second section          */

.second-section__column-one > p {
    max-width: 33ch;
}

.second-section__column-two p {
    max-width: 42ch;
}

@media (max-width: 40em) {
    .second-section__column-one > * {
        margin-inline: auto;
    }

    .second-section__column-two p {
        max-width: 35ch;
        margin-inline: auto;
        text-align: left;
    }
}










/* ........................... */
/* x - last section            */

.cta div:has(.button) {
   place-self: end;
   align-self: center;
}

/* ........................... */
/* x - footer                  */

.footer__social-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer__social-list {
    display: flex;
    gap: var(--size-400);
}

.footer__nav-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--size-400);
    list-style: none;
}

.footer__nav-list a{
    text-decoration: none;
    color: hsl(var(--clr-neutral-100));
}

.footer__form-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-self: end;
}

.footer__form input {
    padding: var(--size-300);
    border-radius: 100vmax;
    border: none;
}

@media (max-width: 45em) {
    .even-columns--footer {
        grid-template-areas: 
        'form'
        'nav'
        'social-icons'
        ;
        place-items: center;
        grid-template-rows: repeat(3, .5fr);
        gap: var(--size-700);
    }

    .footer__form-container {
        grid-area: form;
        justify-self: center;
    }

    .footer__form {
        display: flex;
        gap: var(--size-400);
    }

    .footer__form-paragraph {
        display: none;
    }

    .footer__nav-container {
        grid-area: nav;
    }

    .footer__social-container {
        grid-area: social-icons;
        gap: var(--size-500);
    }

    .footer__logo {
        order: 1;
    }

    .footer__social-list {
        order: -1;
        gap: var(--size-500);
    }

    .footer__social-list img {
        width: calc(var(--size-700) * 0.75);
    }

    .footer__nav-list {
        text-align: left;
    }
}